<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tutorial</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./tutorial.css"/>
  </head>
  <body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Tutorial</h1>
            <p>Read the question and click on the correct answer.</p>
            <p>This game is created to aid learning and help you practice your characters!</p>
            <br>
            <a class="btn" href="./index.html">Go Home</a>
        </div>
    </div>
  </body>
</html>
